apiVersion: v1
appVersion: 23.8.16.16
description: ClickHouse is an open source column-oriented database management system
  capable of real time generation of analytical data reports using SQL queries
home: https://clickhouse.yandex/
icon: https://clickhouse.yandex/images/logo.png
keywords:
- clickhouse
- olap
- database
maintainers:
- name: madchap
name: clickhouse
sources:
- https://lightframetech.github.io/helm-charts
version: 3.13.0
